sqlAll = SELECT * FROM author;

q1 = select * from (author as a join paper as p)
where a.author_emailaddress = p.author_emailaddress;
  
#Get all reviews for a paper by the paper\u2019s Id, where the paper was recommended to be
#published. The query should return the following data (columns): All columns from the
#Review table.

#2
q2 = select * from review where recommendation = 'publish' order by paper_id;


# Get a count of all papers submitted
q3 = SELECT COUNT(DISTINCT paper_id) from  paper;

#new paper submission
q4 = INSERT INTO author ( firstname, lastname, author_emailaddress) VALUES
  ( 'Pratesh', 'Gartaula', 'pratesh.gartaula@yahoo.com' );
  INSERT INTO paper ( paper_id, title, author_emailaddress, abstract, filename) VALUES
  ( 111, 'Algorithm and Analysis', 'prat12@yahoo.com', 'Data Structure', 'project_paper_review.txt' );
 
q5 = delete from author
where author_id = 10;